<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KanjiSearchWidget</class>
 <widget class="QWidget" name="KanjiSearchWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>480</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="buttonsWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="shownLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Filters:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="f1Button">
           <property name="toolTip">
            <string>Number of strokes</string>
           </property>
           <property name="text">
            <string notr="true">1</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="f2Button">
           <property name="toolTip">
            <string>JLPT N level</string>
           </property>
           <property name="text">
            <string notr="true">2</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="f3Button">
           <property name="toolTip">
            <string>Kanji meaning</string>
           </property>
           <property name="text">
            <string notr="true">3</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="f4Button">
           <property name="toolTip">
            <string>Kanji reading</string>
           </property>
           <property name="text">
            <string notr="true">4</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="f5Button">
           <property name="toolTip">
            <string>Jouyou grade</string>
           </property>
           <property name="text">
            <string notr="true">5</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="f6Button">
           <property name="toolTip">
            <string>Radicals</string>
           </property>
           <property name="text">
            <string notr="true">6</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="f7Button">
           <property name="toolTip">
            <string>Index search</string>
           </property>
           <property name="text">
            <string notr="true">7</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="f8Button">
           <property name="toolTip">
            <string>SKIP lookup</string>
           </property>
           <property name="text">
            <string notr="true">8</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="allButton">
           <property name="toolTip">
            <string>Show/hide all filters</string>
           </property>
           <property name="text">
            <string>All</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>5</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="optionsWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QWidget" name="resetWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="resetButton">
           <property name="toolTip">
            <string>Reset all input in filters</string>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="strokeWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="strokeLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Strokes:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ZLineEdit" name="strokeEdit">
           <property name="toolTip">
            <string>Ranges are allowed. i.e.: 2-4</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="jlptWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="jlptLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>JLPT:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ZLineEdit" name="jlptEdit"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="meaningWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="meaningLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Meaning:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="mAfterButton">
           <property name="toolTip">
            <string>Allow partial meaning</string>
           </property>
           <property name="icon">
            <iconset resource="Resources/resources.qrc">
             <normaloff>:/anyend.svg</normaloff>:/anyend.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ZLineEdit" name="meaningEdit"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="readingWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="readingLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Reading:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="rOptionsWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <property name="spacing">
             <number>4</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QToolButton" name="rAfterButton">
                <property name="toolTip">
                 <string>Allow partial reading</string>
                </property>
                <property name="icon">
                 <iconset resource="Resources/resources.qrc">
                  <normaloff>:/anyend.svg</normaloff>:/anyend.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="rStrictButton">
                <property name="toolTip">
                 <string>Hiragana for kun and katakana for ON readings</string>
                </property>
                <property name="icon">
                 <iconset resource="Resources/resources.qrc">
                  <normaloff>:/strictsrch.svg</normaloff>:/strictsrch.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="ZKanaLineEdit" name="readingEdit"/>
         </item>
         <item>
          <widget class="QToolButton" name="okuriganaButton">
           <property name="toolTip">
            <string>Allow okurigana in search text</string>
           </property>
           <property name="text">
            <string>Oku.</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="jouyouWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="jouyouLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Jouyou:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="jouyouCBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maxVisibleItems">
            <number>12</number>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToContents</enum>
           </property>
           <item>
            <property name="text">
             <string>Any</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Elementary 1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Elementary 2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Elementary 3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Elementary 4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Elementary 5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Elementary 6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>All Elementary</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Secondary School</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>For Names</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Variant For Names</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="radicalsWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="radicalsLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Radicals:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ZComboButton" name="radicalsCButton">
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
           </property>
           <property name="minimumContentsLength">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="indexWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_23">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="indexLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Index:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="indexCBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToContents</enum>
           </property>
           <item>
            <property name="text">
             <string>Unicode</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>EUC-JP</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Shift-JIS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JIS X0208</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Kuten code</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="book title">Essential K.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="book title">Gakken Kanji Dict.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="book title">New J-E ch. dict.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="book title: Remembering the kanji">Rem. the Kanji</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="book title: Remembering the kanji 6th edition">Rem. the Kanji 6th</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="book title: Remembering the kanji French version">R. the Kanji (Fr.)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="book title: A guide to remembering Japanese Characters">A G. to Rem. J. C.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="book title: The Modern Readers' Japanese-English character dictionary">Mdrn R. J-E C. D.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="book title: New Nelson Character Dictionary">New Nelson C. D.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="book title: Kanji Dictionary by Spahn &amp; Hadamitzky">S&amp;H D.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="book title: Kanji and Kana by Spahn &amp; Hadamitzky">S&amp;H K&amp;K</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="book title: Japanese For Busy People">J.F.B.P.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="book title">Kanji Way</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="published title: Japanese Kanji Flashcards">J. Kanji. Flashcards</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="book title: The complete guide to Japanese Kanji">Comp K. Guide</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="book: Kodansha Kanji Dictionary">Kodansha Kanji D.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="book title: 2001 Kanji">2001 Kanji</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="book title: Guide to Reading and Writing Japanese">Guide to R&amp;W</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="book title: Guide to Reading and Writing Japanese 3rd edition">Guide to R&amp;W 3rd</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="book title: Kanji in Context">K. in Context</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="book title: Learners Dictionary 1999 edition">Learners D. (1999)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="book title: Learners Dictionary 2013 edition">Learners D. (2013)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="published title: Tuttle Kanji Cards">Tuttle K. Cards</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="ZLineEdit" name="indexEdit"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="skipWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="skipLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>SKIP:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="skip1Button">
             <property name="icon">
              <iconset resource="Resources/resources.qrc">
               <normaloff>:/SKIP1.svg</normaloff>:/SKIP1.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="skip2Button">
             <property name="icon">
              <iconset resource="Resources/resources.qrc">
               <normaloff>:/SKIP2.svg</normaloff>:/SKIP2.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="skip3Button">
             <property name="icon">
              <iconset resource="Resources/resources.qrc">
               <normaloff>:/SKIP3.svg</normaloff>:/SKIP3.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="skip4Button">
             <property name="icon">
              <iconset resource="Resources/resources.qrc">
               <normaloff>:/SKIP4.svg</normaloff>:/SKIP4.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string notr="true">1:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ZLineEdit" name="skip1Edit"/>
         </item>
         <item>
          <widget class="QLabel" name="label_21">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string notr="true">2:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ZLineEdit" name="skip2Edit"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="sortWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="sortLabel">
        <property name="text">
         <string>Order:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="sortCBox">
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <item>
         <property name="text">
          <string>Jouyou grade</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>JLPT level</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Kanji frequency</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Words with kanji</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Word frequency</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Stroke count</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Radical number</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Unicode</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>EUC/JIS</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_11">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>274</width>
          <height>5</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="ZKanjiGridView" name="kanjiGrid" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ZStatusBar" name="kanjiStatus">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>5</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="fromWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QComboBox" name="fromCBox">
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <item>
         <property name="text">
          <string>Show all</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Clipboard contents</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Only common kanji</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Only jouyou kanji</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Only JLPT kanji</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">Essential Kanji</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">Gakken Kanji Dictionary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">New J-E Character Dictionary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">Remembering the Kanji</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">Remembering the Kanji 6th</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">Remembering the Kanji (Fr.)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">A Guide to Rem. Japanese Char.</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">Modern R. J-E Char. Dictionary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">New Nelson Char. Dictionary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">Spahn &amp; Hadamitzky Dictionary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">Spahn &amp; Hadamitzky K &amp; K</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">Kanji and Kana (old)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">Japanese For Busy People</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">Kanji Way</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">Japanese Kanji Flashcards</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">Compact Kanji Guide</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">Kodansha Kanji Dictionary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">2001 Kanji</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">Guide to Reading and Writing</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">Guide to Reading and Writing 3rd</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">Kanji in Context</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">Kanji Learners Dictionary (1999)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">Kanji Learners Dictionary (2013)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="book title">Tuttle Kanji Cards</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_12">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>208</width>
          <height>5</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ZStatusBar</class>
   <extends>QStatusBar</extends>
   <header>zstatusbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ZKanaLineEdit</class>
   <extends>QLineEdit</extends>
   <header>zkanalineedit.h</header>
  </customwidget>
  <customwidget>
   <class>ZLineEdit</class>
   <extends>QLineEdit</extends>
   <header>zlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>ZKanjiGridView</class>
   <extends>QWidget</extends>
   <header>zkanjigridview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ZComboButton</class>
   <extends>QComboBox</extends>
   <header>kanjisearchwidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>f1Button</tabstop>
  <tabstop>f2Button</tabstop>
  <tabstop>f3Button</tabstop>
  <tabstop>f4Button</tabstop>
  <tabstop>f5Button</tabstop>
  <tabstop>f6Button</tabstop>
  <tabstop>f7Button</tabstop>
  <tabstop>f8Button</tabstop>
  <tabstop>allButton</tabstop>
  <tabstop>resetButton</tabstop>
  <tabstop>strokeEdit</tabstop>
  <tabstop>jlptEdit</tabstop>
  <tabstop>mAfterButton</tabstop>
  <tabstop>meaningEdit</tabstop>
  <tabstop>rAfterButton</tabstop>
  <tabstop>rStrictButton</tabstop>
  <tabstop>readingEdit</tabstop>
  <tabstop>okuriganaButton</tabstop>
  <tabstop>jouyouCBox</tabstop>
  <tabstop>radicalsCButton</tabstop>
  <tabstop>indexCBox</tabstop>
  <tabstop>indexEdit</tabstop>
  <tabstop>skip1Button</tabstop>
  <tabstop>skip2Button</tabstop>
  <tabstop>skip3Button</tabstop>
  <tabstop>skip4Button</tabstop>
  <tabstop>skip1Edit</tabstop>
  <tabstop>skip2Edit</tabstop>
  <tabstop>sortCBox</tabstop>
  <tabstop>fromCBox</tabstop>
 </tabstops>
 <resources>
  <include location="Resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
