<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZKanjiForm</class>
 <widget class="QMainWindow" name="ZKanjiForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">zkanji α</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
