<RCC>
    <qresource prefix="/">
        <file>floatwnd.svg</file>
        <file>dockwnd.svg</file>
        <file>stats.svg</file>
        <file>checkall.svg</file>
        <file>pagesetup.svg</file>
        <file>prevpage.svg</file>
        <file>nextpage.svg</file>
        <file>lastpage.svg</file>
        <file>firstpage.svg</file>
        <file>onepage.svg</file>
        <file>twopage.svg</file>
        <file>stretchpage.svg</file>
        <file>fitpage.svg</file>
        <file>zoomout.svg</file>
        <file>zoomin.svg</file>
        <file>addtoqueue.svg</file>
        <file>backtoqueue.svg</file>
        <file>rightmark.svg</file>
        <file>leftmark.svg</file>
        <file>downmark.svg</file>
        <file>upmark.svg</file>
        <file>refreshmark.svg</file>
        <file>eraser.svg</file>
        <file>genstrokes.svg</file>
        <file>closex.svg</file>
        <file>strokedir.svg</file>
        <file>strokenumber.svg</file>
        <file>shadow.svg</file>
        <file>grid.svg</file>
        <file>lockopen.svg</file>
        <file>lock.svg</file>
        <file>SKIP4.svg</file>
        <file>SKIP2.svg</file>
        <file>SKIP1.svg</file>
        <file>testpaper.svg</file>
        <file>delmark.svg</file>
        <file>addmark.svg</file>
        <file>addcateg.svg</file>
        <file>rotate.svg</file>
        <file>kanjipen.svg</file>
        <file>strictsrch.svg</file>
        <file>anyend.svg</file>
        <file>anystart.svg</file>
        <file>deinf.svg</file>
        <file>filters.svg</file>
        <file>multi.svg</file>
        <file>flagen.svg</file>
        <file>flagjp.svg</file>
        <file>playffwdbtn.svg</file>
        <file>playfrwbtn.svg</file>
        <file>SKIP3.svg</file>
        <file>playstepfwdbtn.svg</file>
        <file>playsteprwbtn.svg</file>
        <file>playstopbtn.svg</file>
        <file>playpausebtn.svg</file>
        <file>playbtn.svg</file>
        <file>magnisearch.svg</file>
        <file>deck.svg</file>
        <file>kanjisearch.svg</file>
        <file>wordgroups.svg</file>
        <file>kanjigroups.svg</file>
        <file>pop.svg</file>
        <file>unpop.svg</file>
        <file>midpop.svg</file>
        <file>xmark.svg</file>
        <file>magnifier.svg</file>
        <file>book.svg</file>
        <file>examples.svg</file>
        <file>print.svg</file>
        <file>flaggen.svg</file>
        <file>penciledit.svg</file>
        <file>box.svg</file>
        <file>testsettings.svg</file>
        <file>dockwindows.svg</file>
        <file>pin.svg</file>
        <file>programicon.svg</file>
    </qresource>
</RCC>
