# Helper file for importing radkfile into zkanji.
# Place next to radkfile in the import folder.
# The file format:
#   Lines starting with # are comments.
#   Any other line must consist of 2 or 3 parts separated by space.
#   First part is the character which is found in radkfile that represents
#   		the "radical". The character should exactly match the one in radkfile.
#   Second part is the index of a valid element in zdict.zks. This number is
#       indexed from 0, so it is 1 less than what is seen in the zkanji
#       editor!
#   Third part, if present is the index of the variant of the element that
#   should represent the given "radical". If it's missing, the main variant is
#   used. This is indexed from 0 too.
#
# Disclaimer: This file is as is. It can only be used in zkanji's
# JMdict/radkfile importer and can produce invalid results.
#
# This file is public domain. It's useless anyway. If public domain is not
# applicable in your country, I give you permission to copy, modify, sell or
# do anything with this file that you want, just don't claim it to be your
# own.
一 11
｜ 94
丶 212
ノ 86
乙 141
亅 43
二 82
亠 112
人 107
化 92
个 104
儿 131
入 150
ハ 131
并 235
冂 69
冖 87
冫 142
几 77
凵 255
刀 129
刈 243
力 17
勹 81
匕 240
匚 120
十 197
卜 88
卩 181
厂 59
厶 242
又 68
マ 196
九 42
ユ 132
乃 247
乞 14
込 228
口 61
囗 32
土 165
士 127
夂 216
夕 251
大 74
女 113
子 241
宀 125
寸 66
小 59
尚 12
尢 191
尸 112
屮 79
山 244
川 148
巛 130
工 53
已 239
巾 196
干 48
幺 7
广 40
廴 249
廾 70
弋 164
弓 211
ヨ 135
彑 308
彡 92
彳 50
忙 135
扎 61
汁 189
犯 108
艾 169
邦 189
阡 93
也 199
亡 193
及 168
久 189
老 247
心 39
戈 108
戸 256
手 8
支 57
攵 116
文 112
斗 248
斤 149
方 225
无 587
日 238
曰 346
月 72
木 245
欠 10
止 227
歹 246
殳 154
比 10
毛 121
氏 212
气 216
水 105
火 96
杰 81
爪 194
父 250
爻 453
爿 59
片 61
牛 104
犬 1
礼 172
王 231
元 195
井 222
勿 123
尤 217
五 55
屯 58
巴 42
毋 2179
玄 12
瓦 180
甘 905
生 1112
用 1218
田 2347
疋 1788
疔 1448
癶 1533
白 1660
皮 554
皿 26
目 2413
矛 1277
矢 2496
石 1877
示 1113
禹 1488 1
禾 1583
穴 2022
立 1675
初 1859
世 2531
巨 737
冊 2498
母 2134
買 1628
牙 2063
瓜 1828
竹 1233
米 218
糸 550
缶 2505
羊 544
羽 1853
而 1858
耒 2131
耳 85
聿 2084
肉 212
自 1168
至 146
臼 2223
舌 739
舟 2184
艮 1573
色 1690
虍 1251
虫 2000
血 1932
行 462
衣 1696
西 1319
臣 2241
見 127
角 1736
言 2230
谷 2322
豆 1646
豕 849
豸 1818
貝 839
赤 713
走 2317
足 538
身 229
車 1429
辛 365
辰 2085
酉 347
釆 1366
里 435
舛 2471
麦 1568
金 769
長 2330
門 548
隶 2170
隹 1815
雨 620
青 234
非 1476
奄 3020
岡 2363
免 5404
斉 1417
面 301
革 932
韭 2950
音 1630
頁 1778
風 428
飛 822
食 563
首 359
香 324
品 2183
馬 1437
骨 2445
高 290
髟 2274
鬥 5378
鬯 2914
鬲 1885
鬼 527
竜 1753
韋 782
魚 1456
鳥 2180
鹵 3824
鹿 2637
麻 192
亀 2609
滴 213
黄 398
黒 975
黍 3952
黹 7552
無 2479
歯 648
黽 4423
鼎 3658
鼓 4183
鼠 349
鼻 2565
齊 3922
龠 2676
